PoE-Launcher/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:MainPageViewModel"
    x:Class="PoE_Launcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PoE_Launcher"
    xmlns:core="clr-namespace:PoE_Launcher.Core;assembly=PoE-Launcher.Core"
    mc:Ignorable="d"
    d:DesignHeight="420" d:DesignWidth="700"
    Title="MainPage">
    
    <Border Padding="10" Background="{StaticResource BackgroundLightBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource BackgroundVeryLightBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- List of macros -->
                <local:MacroListControl Grid.Row="0"/>

                <!-- Action buttons -->
                <Grid Margin="0 0 0 0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding OpenExplorerCommand}"
                            Content="Select PoE executable" 
                            local:IsBusyProperty.Value="{Binding IsCommandRunning}"
                            Width="170"
                            Grid.Column="0" />
                    <Button Content="Launch only macros" 
                            Width="190"
                            Grid.Column="2"/>
                    <Button Content="Launch game with macros" 
                            Width="190"
                            Grid.Column="3"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</local:BasePage>
